language: node_js
node_js:
  - 12
addons:
  firefox: latest
before_script:
  - npm install -g polymer-cli@6.14.7
  - npm polymer-cli -v
  - git checkout package-lock.json
script:
  - xvfb-run polymer test --module-resolution=node --npm --local firefox